services:
  - type: web
    name: scopa-detector
    env: python
    plan: starter
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn server:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: GDRIVE_FILE_ID
        sync: false
      - key: CONF
        value: "0.14"
      - key: IOU
        value: "0.50"
      - key: IMGSZ
        value: "896"
      - key: AUGMENT
        value: "true"
